proto/Flowerbed.proto

/**
 * Created with IntelliJ IDEA.
 * User: Vitaliy (GLuKKi) Meshchaninov glukki.spb.ru@gmail.com
 * Date: 01.05.12
 * Time: 21:48
 * To change this template use File | Settings | File Templates.
 */

option java_package = "com.kloomba.app.api.protobuf";
option java_outer_classname = "FlowerbedProto";

message Flowerbed {
    optional int32 timestamp = 1;
    optional string id = 2;
    optional int32 latitude = 3;
    optional int32 longitude = 4;
    optional string owner = 5;
    optional int32 flowers = 6;
}