proto/User.proto

/**
 * Created with IntelliJ IDEA.
 * User: Vitaliy (GLuKKi) Meshchaninov glukki.spb.ru@gmail.com
 * Date: 08.05.12
 * Time: 23:07
 * To change this template use File | Settings | File Templates.
 */

import "Backpack.proto";
option java_package = "com.kloomba.app.api.protobuf";
option java_outer_classname = "UserProto";

message User {
    optional int32 timestamp = 1;
    optional string id = 2; //user_id hash
    optional Backpack backpack = 3;
    optional string name = 4;
    optional int32 avatar = 5; //avatar id
    optional int32 level = 6;
    optional int32 experience = 7;
}
